pug/homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a>Hi, Megan</a>
    </header>
    <div class="container">
      <div class="menu">
        <h1>Menu</h1>
        <ul>
          <li>About</li>
          <li>News</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="content">
        <h2>Main Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Soluta ullam officiis fugit dolorum rerum nostrum? Autem
          dolores, voluptate eveniet, blanditiis odit, asperiores et
          possimus esse tempora sapiente facilis. Modi, voluptatum!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Soluta ullam officiis fugit dolorum rerum nostrum? Autem
          dolores, voluptate eveniet, blanditiis odit, asperiores et
          possimus esse tempora sapiente facilis. Modi, voluptatum!
        </p><a class="boton">Read More</a>
      </div>
    </div>
    <footer>
      <h1>Platzi Games</h1>
      <ul>
        <li>About</li>
        <li>News</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>

pug/homepage.pug
extend components/template.pug
block content
	.container
		include components/menu.pug
		.content
			h2 Main Title
			p
				| Lorem ipsum dolor sit amet consectetur adipisicing elit.
				| Soluta ullam officiis fugit dolorum rerum nostrum? Autem
				| dolores, voluptate eveniet, blanditiis odit, asperiores et
				| possimus esse tempora sapiente facilis. Modi, voluptatum!
			p
				| Lorem ipsum dolor sit amet consectetur adipisicing elit.
				| Soluta ullam officiis fugit dolorum rerum nostrum? Autem
				| dolores, voluptate eveniet, blanditiis odit, asperiores et
				| possimus esse tempora sapiente facilis. Modi, voluptatum!
			a.boton Read More
