pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a>Hi, Megan</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Main Title</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Blanditiis quo in inventore quod dignissimos,
          harum temporibus dolores totam nostrum maxime
          asperiores incidunt aliquid voluptates sapiente quis!
          Sunt voluptatum excepturi eius.<span>Preponi incidunt aliquid voluptates sapiente quis, Sunt voluptatum excepturi eius.</span>
        </p><a class="boton">Read More</a>
      </div>
    </section>
    <ul>
      <li>Main Title</li>
      <li>Subtitle 1</li>
      <li>Subtitle 2</li>
      <li>Subtitle 3</li>
    </ul>
  </body>
</html>

pug/landing.pug
-var titles = ["Main Title", "Subtitle 1", "Subtitle 2", "Subtitle 3"];
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/ejercicio-pug.css")
	body
		header
			h1 Platzi Games
			a.boton Register
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titles[0]}
				p
					| Lorem, ipsum dolor sit amet consectetur adipisicing
					| elit. Blanditiis quo in inventore quod dignissimos,
					| harum temporibus dolores totam nostrum maxime
					| asperiores incidunt aliquid voluptates sapiente quis!
					| Sunt voluptatum excepturi eius.
					span Preponi incidunt aliquid voluptates sapiente quis, Sunt voluptatum excepturi eius.
				a.boton Read More
